<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
            color: white;
        }
        .topnav a:hover{
            background-color: darkgray;
            color: black;
        }
        .topnav a.active{
            background-color: red;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a href="" class="active">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
</body>
</html>