<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #txt{
            background-color: pink;
            color: black;
            font-size: 20px;
        }
        #txt:hover{
            font-size: 30px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        #color{
            width: 13em;
            height: 10em;
        }
        p{
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            padding: 1px 11px;
            box-shadow: 2px 3px 10px rgb(51, 51, 51);
        }
        p:hover{
            background-color: red;
            color: black;
            transform: scale(1.2);
        }
        *{
            background: #111;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <input type="color" id="color">
            <h4 id="txt"></h4>
            <p>Rastgele Renk</p>
        </div>
    </div>
    <script>
        function randomInteger(max){
            return Math.floor(Math.random()*(max + 1))
        }
        function randomRgbColor(){
            let r = randomInteger(255);
            let g = randomInteger(255);
            let b = randomInteger(255);
            return[r, g, b]
        }
        function randomHexColor(){
            let[r, g, b] = randomRgbColor();
            let hr =
            r.toString(16).padStart(2, '0');
            let hg =
            g.toString(16).padStart(2, '0');
            let hb =
            b.toString(16).padStart(2, '0');
            return "#" + hr + hg + hb;
        }
        function changeColor(){
            let hex = randomHexColor();
            document.getElementById('color').value = hex;
            document.getElementById('txt').innerHTML = hex;
        }
        function clickHandler(event){
            changeColor();
            event.preventDefault();
        }
        document.addEventListener('click', clickHandler);
        changeColor();
    </script>
</body>
</html>